<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Note: Fontawesome is the icon library recommended by bootstrap, we got the link below from the fontawesome page. -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <!--Note: Here we have to make sure we add the bootstrap links before the custom css for hierarchy reasons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Blogen</title>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <i class="fab fa-blogger"></i>
        Blogen</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
              <i class="fas fa-user"></i>
              Welcome Angelica
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="profile.html">
                <i class="fas fa-user-circle"></i>
                Profile
              </a>
              <a class="dropdown-item" href="settings.html">
                <i class="fas fa-cog"></i>
                Settings
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <i class="fas fa-user-times"></i>
              Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!--HEADER-->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fas fa-cog"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>

  <!--ACTIONS-->
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a class="btn btn-primary btn-block" href="#" data-toggle="modal" data-target="#addPostModal">
            <i class="fas fa-plus"></i>
            Add Post
          </a>
        </div>
        <div class="col-md-3">
          <a class="btn btn-success btn-block" href="#" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fas fa-plus"></i>
            Add Category
          </a>
        </div>
        <div class="col-md-3">
          <a class="btn btn-warning btn-block" href="#" data-toggle="modal" data-target="#addUserModal">
            <i class="fas fa-plus"></i>
            Add User
          </a>
        </div>
      </div>
    </div>
  </section>

  <!--POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>July 10 2021</td>
                  <td>
                    <a class="btn btn-secondary" href="details.html">
                      <i class="fas fa-angle-double-right"></i>
                      Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Post Two</td>
                  <td>Tech Gadgets</td>
                  <td>August 5 2021</td>
                  <td>
                    <a class="btn btn-secondary" href="details.html">
                      <i class="fas fa-angle-double-right"></i>
                      Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Post Three</td>
                  <td>Web Development</td>
                  <td>October 1 2021</td>
                  <td>
                    <a class="btn btn-secondary" href="details.html">
                      <i class="fas fa-angle-double-right"></i>
                      Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Post Four</td>
                  <td>Business</td>
                  <td>October 31 2021</td>
                  <td>
                    <a class="btn btn-secondary" href="details.html">
                      <i class="fas fa-angle-double-right"></i>
                      Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>Decemer 12 2021</td>
                  <td>
                    <a class="btn btn-secondary" href="details.html">
                      <i class="fas fa-angle-double-right"></i>
                      Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Post Six</td>
                  <td>Health &amp; Wellness</td>
                  <td>December 15 2021</td>
                  <td>
                    <a class="btn btn-secondary" href="details.html">
                      <i class="fas fa-angle-double-right"></i>
                      Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <!--Posts Card -->
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h4 class="display-4">
                <i class="fas fa-pencil-alt"></i>
                6
              </h4>
              <a class="btn btn-outline-light btn-sm" href="posts.html">View</a>
            </div>
          </div>
          <!--Categories Card -->
          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>Categories</h3>
              <h4 class="display-4">
                <i class="fas fa-folder"></i>
                4
              </h4>
              <a class="btn btn-outline-light btn-sm" href="categories.html">View</a>
            </div>
          </div>
          <!--Users Card -->
          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <h4 class="display-4">
                <i class="fas fa-users"></i>
                4
              </h4>
              <a class="btn btn-outline-light btn-sm" href="users.html">View</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!--FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy; <span id="year"></span>
            Blogen
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!--MODALS -->
  <!--Note: Here we will be using a Wysiwyg editor (What you see is what you get) that will add
  some pretty cool functionality to the textarea of the form, such as option to make text bold, add heading and so
  on. To do so we will be using a Wysiwyg called CKEditor (which is easy to implement and pretty powerful).
  We added the cdn script to the page -->

  <!--Add Post Modal -->
  <div id="addPostModal" class="modal fade">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control">
                <option value="">Web Development</option>
                <option value="">Tech Gadgets</option>
                <option value="">Business</option>
                <option value="">Health &amp; Wellness</option>
              </select>
            </div>
            <div class="form-group">
              <label for="image">Upload Image</label>
              <div class="custom-file">
                <input id="image" class="custom-file-input" type="file">
                <label for="image" class="custom-file-label">Choose File</label>
              </div>
              <small class="form-text text-muted">Max Size 3mb</small>
            </div>
            <div class="form-group">
              <label for="body">Body</label>
              <textarea class="form-control" name="editor1" rows="8" cols="80"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!--Add Category Modal -->
  <div id="addCategoryModal" class="modal fade">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!--Add User Modal -->
  <div id="addUserModal" class="modal fade">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add User</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="password2">Confirm Password</label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!--Here we grabbed the jquery (first script) from code.jquery.com, note that we are using the minified version.-->
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!--The other two scripts here came from bootstrap page and are also available on the sandbox. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <!--Here we have the cdn script of CKEditor v4 that is being used on the textarea of the form. They have a newer version (v5), but after testing it I liked the v4 better. -->
  <script src="https://cdn.ckeditor.com/4.19.0/standard/ckeditor.js">
  </script>
  <!--This line of jquery was added here to dinamic get the year for the copyright intead of hard code it. -->
  <!--so because we have this line of jquery whatever we want to add the year, all we have to do is add a span with the id of #year -->
  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // CKEditor script
    CKEDITOR.replace( 'editor1' );
  </script>

</body>

</html>
